# SeqlApp_2.1

app/: build.gradle
app/src/androidTest/java/com/example/luis/qrscannerfrandreas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BroadcastReceivers/: BroadcastService.java  NetworkStateChecker.java  UpdateAlarmReceiver.java  UpdateBootReceiver.java
app/src/main/java/Services/: DownloadService.java  LocationService.java  TestJobService.java  UpdateService.java
app/src/main/java/adapters/: CustomExpandableListAdapterSub.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThirdLevelListAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/example/luis/qrscannerfrandreas/: App.java  BoxInfo.java  MainActivity.java  ScanListActivity.java  ScannerActivity.java  SelectCityActivity.java  TourExpListActivity.java  UpdateApp.java  VolleySingleton.java
app/src/main/java/methods/: GetMacAdress.java  LocationTracker.java  MyBounceInterpolator.java  SendToServer.java  TimeCalculator.java
app/src/main/java/modal/: Box.java  Locations.java  Scans.java
app/src/main/java/sql/: DatabaseHelper.java  LocationHelper.java  UrlHelper.java  WorkingFlagHelper.java
app/src/main/java/utilities/: Util.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: card_frame_green.xml  card_frame_red.xml  card_frame_yellow.xml  check.xml  ic_access_time_red_24dp.xml  ic_assignment_red_24dp.xml  ic_error_red_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_timer_green_24dp.xml  ic_timer_grey_24dp.xml  ic_watch_later_black_24dp.xml  roundbutton.xml
app/src/main/res/layout/: activity_box_info.xml  activity_locations_list.xml  activity_main.xml  activity_maintour_list.xml  activity_scanner.xml  activity_select_city.xml  activity_users_list.xml  content_scanner.xml  custom_scanner.xml  item_locations_recycler.xml  item_scan_recycler.xml  list_item_2.xml  row_first.xml  row_second.xml  scans.xml  toolbar.xml  tour_exp_list.xml
app/src/main/res/menu/: titlebar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_miseq_round.xml  ic_qr_luis_round.xml  ic_qr_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
