apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "eu.seqlab.kuriere.scanner"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 21
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildToolsVersion '28.0.3' // Older versions may give compile errors

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //implementation 'org.mapsforge:mapsforge-map-android:[CURRENT-VERSION]'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.evernote:android-job:1.2.4'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'   // Version 23+ is required

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-annotations:27.0.2'
}








